# utibunna-games

./: .gitignore  Dockerfile  README.md  docker-compose.yml  guia.md  pom.xml
ms-market/: Dockerfile  README-ms-market.md  pom.xml
ms-market/src/main/java/com/utibunna/market/: MsMarketApplication.java
ms-market/src/main/java/com/utibunna/market/config/: SecurityConfig.java  SwaggerConfig.java
ms-market/src/main/java/com/utibunna/market/controller/: ProductController.java  SaleController.java  SellerController.java
ms-market/src/main/java/com/utibunna/market/dto/request/: CreateProductRequest.java  CreateSaleRequest.java  RegisterSellerRequest.java  UpdateSaleStatusRequest.java  UpdateStockRequest.java
ms-market/src/main/java/com/utibunna/market/dto/response/: ProductResponse.java  SaleResponse.java  SellerResponse.java
ms-market/src/main/java/com/utibunna/market/entity/: ProductEntity.java  SaleEntity.java  SellerEntity.java
ms-market/src/main/java/com/utibunna/market/exception/: ApiException.java  GlobalExceptionHandler.java
ms-market/src/main/java/com/utibunna/market/repository/: ProductRepository.java  SaleRepository.java  SellerRepository.java
ms-market/src/main/java/com/utibunna/market/service/: ProductService.java  SaleService.java  SellerService.java
ms-market/src/main/resources/: application.yml
ms-market/src/main/resources/db/migration/: V1__create_market_tables.sql
ms-market/src/test/java/com/utibunna/market/: MsMarketApplicationTests.java
src/main/java/com/utibunna/games/: GamesServiceApplication.java
src/main/java/com/utibunna/games/config/: RedisConfig.java  StompAuthChannelInterceptor.java  UserPrincipal.java  WebSocketConfig.java
src/main/java/com/utibunna/games/controller/: GameController.java  GameRoomController.java  GameWsController.java
src/main/java/com/utibunna/games/dto/: CreateRoomRequest.java  GameErrorMessage.java  GameResponse.java  GameRoomResponse.java  GameStateMessage.java
src/main/java/com/utibunna/games/engine/: CheckersEngine.java  CheckersRules.java  ChessEngine.java  ConnectFourEngine.java  GameEngine.java  GameEngineRegistry.java  TicTacToeEngine.java
src/main/java/com/utibunna/games/entity/: Game.java  GameRoom.java
src/main/java/com/utibunna/games/entity/enums/: RoomStatus.java
src/main/java/com/utibunna/games/exception/: GameAlreadyFinishedException.java  GameDomainException.java  GlobalExceptionHandler.java  InvalidGameActionException.java  InvalidMoveException.java  NotYourTurnException.java  ResourceNotFoundException.java  UnknownGameException.java
src/main/java/com/utibunna/games/model/: GameState.java  GameStatus.java  Move.java
src/main/java/com/utibunna/games/repository/: GameRepository.java  GameRoomRepository.java
src/main/java/com/utibunna/games/service/: GameRoomService.java  GameSeeder.java  GameService.java  GameStateService.java
src/main/resources/: application.yml
src/test/java/com/utibunna/games/engine/: CheckersEngineTest.java  ChessEngineTest.java  ConnectFourEngineTest.java  TicTacToeEngineTest.java
